ANDROID_CLIENT_ID="121347914242-c4hc038jnpm5nt5ttdvpdf3por86bj7m.apps.googleusercontent.com"
EXPO_CLIENT_ID="121347914242-uosij8knuhv2g72mssije7j6hrrqonjr.apps.googleusercontent.com"
IOS_CLIENT_ID=
WEB_CLIENT_ID=
FIREBASE_API_KEY=